<odoo>

    <!-- <record id="setup_tree_view" model="ir.ui.view">
        <field name="name">Rating</field>
        <field name="model">motor.rating.table</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="brand"/>
                <field name="product_id"/>
                <field name="deductible"/>
                <field name="sum_insured_from"/>
                <field name="sum_insure_to"/>
                <field name="rate"/>
            </tree>
        </field>
    </record>
    <record id="setup_view" model="ir.actions.act_window">
        <field name="name">Rating</field>
        <field name="res_model">motor.rating.table</field>
        <field name="view_mode">tree,kanban,form,pivot</field>
        <field name="view_type">form</field>
    </record> -->

    <record id="covers_form_view" model="ir.ui.view">
        <field name="name">Product</field>
        <field name="model">product.covers</field>
        <field name="arch" type="xml">
            <form string="Setup form">
                <button name="price" type="object" string="Price " class="oe_highlight"  />
                <group>
                    <field name="product_name"/>
                    <field name="ar_product_name"/>
                </group>
                <notebook>
                    <page string="Covers">
                        <field name="cover_ids">
                            <tree editable="bottom">
                                <field name="cover_name"/>
                                <field name="ar_cover"/>
                            </tree>
                        </field>
                    </page>
                    <page string="Rates">
                        <field name="motor_rating_ids">
                            <tree editable="bottom">
                                <field name="brand"/>
                                <!-- <field name="product_id"/> -->
                                <field name="deductible"/>
                                <field name="sum_insured_from"/>
                                <field name="sum_insure_to"/>
                                <field name="rate"/>
                            </tree>
                        </field>
                    </page>
                </notebook>
            </form>
        </field>
    </record>

    <record id="covers_tree_view" model="ir.ui.view">
        <field name="name">Product</field>
        <field name="model">product.covers</field>
        <field name="arch" type="xml">
            <tree>
                <field name="product_name"/>
                <field name="ar_product_name"/>
            </tree>
        </field>
    </record>
    <record id="covers_view" model="ir.actions.act_window">
        <field name="name">Product</field>
        <field name="res_model">product.covers</field>
        <field name="view_mode">tree,kanban,form,pivot</field>
        <field name="view_type">form</field>
    </record>


</odoo>